<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMauiControls.MainPage">

    <ContentPage.Resources>
        <DataTemplate x:Key="SettingItemTemplate">
            <Grid ColumnDefinitions="*, 15" HeightRequest="50" Margin="0" Padding="0"
                  HorizontalOptions="Fill" Background="Green" ColumnSpacing="0" RowSpacing="0"
                  VerticalOptions="Fill">
                <Label Text="{Binding .}" HorizontalOptions="Center" Grid.Column="0" VerticalOptions="Center"/>
                <Label Text=">" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*">
        <Grid Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="0" Margin="0"
                        SelectionMode="Single" HorizontalOptions="Fill"
                        Background="Red"
                        ItemTemplate="{StaticResource SettingItemTemplate}"
                        ItemSizingStrategy="MeasureFirstItem" CanReorderItems="False">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>

            <Button Grid.Row="1" Text="Save" VerticalOptions="End" HeightRequest="{OnIdiom 44, Desktop=60}"
                                     Margin="5, 0, 5, 5"/>
        </Grid>
        <Grid Grid.Column="1" Background="Green"></Grid>
    </Grid>

</ContentPage>
